body {
  max-width: 1280px;
  min-width: 468px;
  max-height: auto;
  min-height: auto;
  background-color: #fcfcfc;
  margin: auto;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

/* body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
} */

.search {
  width: 100%;
  /* height: 1000px; */
  margin-top: 0px;
  margin-bottom: 10%;
  position: relative;
}

.searchTerm {
  float: left;
  width: 100%;
  border: 1px solid #7a8a9cff;;
  padding: 5px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  color: #bbb;
}

.searchTerm:focus{
  color: #777;
}

.searchButton {
  position: absolute;
  padding: 0px;
  right: -56px;
  width: 44px;
  height: 40px;
  border: 1px solid #7a8a9cff;
  background: #8c98a9f0;
  text-align: center;
  color: #fff;
  border-radius: 6px;
  font-size: 12px;
}

#search_icon {
  left: -5px;
  width:80%;
  height: 90%;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav a {
  padding-top: 2px !important;
  padding-bottom: 5px !important;
  font-size: 20px;
}

nav .navbar-toggle {
  margin: 13px 15px 13px 0;
  -webkit-transition: all 3 ease;
  transition: all 7s ease;
}


nav.navbar.shrink {
  min-height: 15px;
}

nav.shrink a {
  padding-top: 2px !important;
  padding-bottom: 5px !important;
  font-size: 15px;
}

nav.shrink .navbar-toggle {
  padding: 4px 5px;
  margin: 8px 15px 8px 0;
}

.scrolled-nav .site-title  {
  font-size: 16px;
}

.navbar {
  background: rgba(255,255,255,.8);
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

#logo_header {
  padding-left: 10px;
  float-left;
  animation: fadeIn 0.5s ease-in 1 forwards;
}

#logo_login {
  opacity: 1;
  /* width: 180px; */
  margin-top: 30px;
  margin-bottom: 50px;

}

#input, #email, #displayName, #password {
  border-radius: 8px;
  height: 30px;
  min-width: 220px;
  padding-left: 5px;
  margin-top: 16px;
  margin-bottom: 16px;
  border: none;
}

#starter {
  float: left;
  margin-top: 400px;
  margin-bottom: 20px;
  margin-right: auto;
  width: 100%;
  height: 610px;
  background: #dfdfdf;
  border-radius: 12px;
  padding:16px;
}

#search {
  float: left;
  margin-bottom: 20px;
  margin-right: auto;
  width: 100%;
  height: 610px;
  background: #dfdfdf;
  border-radius: 12px;
  padding:16px;
}

section {
  float: left;
  margin-bottom: 20px;
  margin-right: auto;
  width: 100%;
  height: 610px;
  background: #dfdfdf;
  border-radius: 12px;
  padding:16px;
}

#login_form {
  margin: auto;
  text-align: center;
  width: 100%;
  min-width: 280px;
  align-self:center;
}

#intro {
  margin: auto;
  padding-right: 50%;

  min-width: 600px;
  height: 700px;
  min-width: 592px;
}

#s1 {
  padding-top: 36px;
  margin: auto;
  margin-left: 7%;
}


#loginh {
    padding-top: 40px;
}


::placeholder
{
  color: #fb16d877;
  padding-left: 4px;
}


#button, #sign-in, #sign-up, #join, .upload_button{

  top: 150px;
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 14px;
  margin-right: 14px;
  width: 170px;
  height: 55px;
  background-color: #8c98a9f0;
  color: white;
  border:1px solid #ddd;
  border-radius:50px;
  padding:6px 8px 4px 8px;
  display:inline-block;
  transition-duration:0.7s;
  text-align: center;
  font-size: 18px;
}
#button:hover, #sign-in:hover, #sign-up:hover, #join:hover, .upload_button:hover{
  background-color: #286090;;
  color:white;
  transition-duration:1s;
}

#starter {
  margin-top: 110px;
  min-width: 480px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

#inner-grid {
  background-image: url('../images/back_light_mid.jpg');
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 14px;
  border-radius: 12px;
}

#inner-grid > div {

  background-color: rgba(250, 250, 250, 0.55);
  height: 530px;
  padding: 10px;
  border-radius: 20px;
  opacity: 6%;
}

#login_infographic {
  padding-left: 4px;
}

#input_login {
  margin-left: 90%;
}

#login_btn {
  text-align: center;
}


#searcher {
  margin-top: 110px;
  min-width: 480px;
  padding: 0px;
  width: 100%;
  height: 1100px;
  background-color: orange;
}

#Product_Images {
  margin-top: 720px;
  background-color: green;
  max-height: 760px;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

#grid_shop {
display: grid;
  grid-auto-rows: minmax(356px, auto);
grid-template-columns: 2fr  4fr 7fr;
grid-gap: 10px;
height: 80%;
margin: 0;
}

#grid_shop > div {
color: white;
font-size: 12px;
padding: 10px;
background: plum;
}

#inner-grid_API {
  display: grid;
   grid-auto-rows: minmax(80px, auto);
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

#inner-grid_API > div {
  min-height: 134px;
  background: salmon;
  padding: 10px;
}

#large_image {
  background-color: green;
  width: 100%;
  height: 100%;
}

#bottom-grid_shop {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: minmax(119px, auto);
  background-color: aqua;
  padding: 1px;
}

.item {
  padding: 4px;
}

#API {
  background-color: lightblue;
  margin-top: 1%;
  width: 100%;
  height: 88%;
  border-radius: 6px;
}

#bottom-grid_API {
  display: grid;
  grid-template-rows: 1fr;
  float: bottom;
  background-color: aqua;
  padding: 10px;
}

#outer-grid_API {
  display: grid;
  grid-template-rows: 2fr;
  grid-template-columns: 1fr .3fr;
  grid-gap: 10px;
}
#outer-grid_API > div {
  background-color: red;
  color: white;
  font-size: 1em;
  padding: 10px;
  height: 100%;
}
#inner-grid_API {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 8px;
}
#inner-grid_API > div {
  background: salmon;
  padding: 10px;
}

#farout-grid_API {
  background-color: blue;
  display: grid;
  grid-template-rows: 1fr .28fr;
  height: 100%;
  grid-gap: 10px;
}

aside {
  width: 23%;
  height: 400px;
  background-color: pink;
  float: right;
  /*
    Space allocated for chat app
    Leave empty for now
  */
}

.submit {
  margin-left: 60%;
  margin-right: 60%;
}

#footer {
  border-radius: 0px;
  padding-bottom: 0px;
  background-color: rgba(222,222,222,0);
  margin-top: 80px;
  margin-left: 0%;
  margin-bottom: 0px;
  height: 226px;
  width: 99%;
}

#footer_headings {
  font-style: bold;
}

#outer-grid {
  display: grid;
  grid-template-rows: 2fr;
  grid-template-columns: 1fr;
}

#upper_footer {
	background-color: #b9c8ca;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
height: 36px;
}

#lower_footer {
  background-color: #eef1f1ff;
  color: #eef1f1;
  height: 220px;
}

#footer_left {
  padding: 3%;
  padding-left: 3%;
  padding-right: 3%;
  margin: auto;
	width: 33.3%;
  height: 100%;
  float: left;
  color: #7a8a9cff;
  background-color: #eef1f1ff;
}

#Newsletter {
  border: none:
}

#footer_middle {
  padding: 3%;
  padding-left: 8%;
  padding-right: 8%;
  margin: auto;
	width: 33.3%;
  height: 100%;
  float: left;
  color: #7a8a9cff;
  background-color: #eef1f1ff;
}

#footer_right {
  padding: 3%;
  padding-left: 3%;
  padding-right: 3%;
  margin: auto;
  min-width: 340px;
	/* width: 120px; */
  height: 100%;
  float: left;
  color: #7a8a9cff;
  background-color: #eef1f1ff;
}

#corp_icons {
  padding: .8%;
}

#bottom_footer {
  width:100%;
  padding-left: 4%;
  padding-right: 4%;
  margin:auto;
  background-color: #eef1f1ff;
  color: #7a8a9cff;
  height: 58px;
  font-size: 11.5px;
}

#footer-grid {
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#footer-grid > div {
  margin: auto;
}

#Newsletter {
  width: 70%;
  margin-top: 0px;
  margin-bottom: 10%;
  position: relative;
  border-radius: 5px;
  outline: none;
  border: 1px solid #6c7c90ff;
  padding-left: 4px;
  color: #7a8a9cff;
  height: 30px;
}

#Newsletter_btn {
  width: 44px;
  height: 30px;
  color: white;
  font-style: bold;
  border: 1px solid #6c7c90ff;
  background: #6c7c90ff;
  transition-duration:0.7s;
  text-align: center;
  border-radius: 5px;
}

#Newsletter_btn:onHover {

}

.gallery {
  margin-left: 6.4%;
  margin-top: 8%;
  opacity: .4;
    border-radius: 25px;
}


@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* CSS for member details page */
.wrapper {
    max-width: 700px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;;
    align-content: center;
    grid-gap: 4%;
  	grid-template-columns: 71.4% 71.4%;
  	background-color: #eee;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box {
  	background-color: #fff;
  	color: #888;
    margin: 3px;
  	border-radius: 8px;
  	padding: 8px;
  	font-size: .55em;
}

.pic {
  	grid-column: 1 / 2;
  	grid-row: 1;
    height: 200px;
}

#cen_align {
    margin: auto;
    width: 120px;
    height: 20px;
    align-self:center;
}

#image_uploader {
    margin: auto;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    width: 90%;
    height:66%;
    background-color: #ccc;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* .upload_button {
    color:lightgrey;
    background-color:white;
    border:1px solid lightgrey;
    border-radius:5px;
    font-size: 1.4em;
    padding:0 22px;
    display:inline-block;
    transition-duration:0.4s;
} */



.username {
  	grid-column: 2 ;
  	grid-row: 1;
    margin-top: 3px;
    height:20px;
}

#fullname {
    resize: none;
    border-radius: 2%;
    border-color: pink;
    margin: auto;
    float: right;
    width: 71%;
}

.name {
  	grid-column: 2 ;
  	grid-row: 1;
    margin-top: 50px;
    height:20px;
}

.interests {
  	grid-column: 2 ;
  	grid-row: 1;
    margin-top: 98px;
    height:105px;
}

/*
Set the min and max to the same value to prevent
movement by user
 */
#txtboxInterests {
  resize: none;
  border-radius: 2%;
  border-color: pink;
  margin-left: 1%;
  width: 95%;
  height: 84%;
}

.about {
  	grid-column: 1/ 3 ;
  	grid-row: 8;
    margin-top: 26px;
    height: 300px;
}

#txtboxAbout {
  resize: none;
  border-radius: 2%;
  border-color: pink;
  margin-left: 1.3%;
  margin-top: 2px;
  width: 96%;
  height: 91%;
}

.product {
  	grid-column: 1 / 3;
    grid-row: 12;
    height: 300px;
    margin-top: 30px;
    margin-bottom: 24px;
  	grid-row: 18;
}

#txtboxProducts {
  resize: none;
  border-radius: 2%;
  border-color: pink;
  margin-left: 1.3%;
  margin-top: 2px;
  width: 96%;
  height: 91%;
}
